           Page        RTT(ms)PLT: non-TFO(s)    PLT: TFO(s)        Improv.
         amazon             20          13.18         12.925             2%
         amazon            100         19.055         15.965            19%
         amazon            200         32.315          26.27            23%
   newyorktimes             20          5.435           5.04             8%
   newyorktimes            100            9.5           7.29            30%
   newyorktimes            200         16.825         12.505            35%
            wsj             20          11.45         11.055             4%
            wsj            100         15.645          13.48            16%
            wsj            200         23.615         19.835            19%
      wikipedia             20          1.055           0.94            12%
      wikipedia            100           2.49           2.01            24%
      wikipedia            200          4.755           3.54            34%
